<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="./rox.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About me | ROX</title>
<link rel="stylesheet" type="text/css" media="screen" href="./common-styles.css"/>
<style type="text/css">
div.wrapper {
	width: 705px;
	margin:0 auto;
%	border: 1px solid #b8b8b8;
}

div.header {
	margin-top: 20px;
	height: 40px;
	font-size:26px;
	position: relative;
	color: #666;
%	border: 1px solid #b8b8b8;
}

div.navigation {
	height: 15px;
	padding:5px 0;
	position: relative;
%	border-bottom: 1px solid #b8b8b8;
	font-size:11px;
	letter-spacing: 1.5px;
}
div.main {
  border-right-color:#38495F;
  border-right-style:dotted;
  border-right-width:1px;
  float:left;
  padding-right:20px;
  width:382px;
}
div.sidebar {
  float:left;
  font-size:12px;
  padding-left:20px;
  width:257px;
    font-size:11px;
  letter-spacing: 1.5px;
}
div.footer{
	padding-top:90px;
	text-align:center;
	color:#aaa;
	font-size:12px;
%	border: 1px solid #b8b8b8;
}
h2 {
	font-size:16px;
	letter-spacing: 1.5px;
	font-weight: normal;
	padding-bottom: 10px;
	margin-bottom: 10px;
	color:#555;
	border-bottom: 1px dotted #38495F;
}
div.clear {
	clear: both;
	font-size: 0px;
	line-height: 0;
	height: 0px;
}
p {
  padding-bottom:5px;
  padding-left:0;
  padding-right:0;
  padding-top:0;
}
 
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30722952-1']);
  _gaq.push(['_setDomainName', 'roxanimation.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
	<div class="wrapper">
        <div class="header">
        ROX | <span style="color:#AA0000;">A</span>NIMATION
        </div>
        <div class="navigation">
					 <a href="index.html">HOME</a>
					    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="./drawings/drawings.html">ILLUSTRATIONS</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="./animations/animations.html">ANIMATIONS</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                    ABOUT ME
        </div>
       
       <div class="main">
       <h2>About Me</h2>
        <P>Myself Ajith, an animation student living in Cochin, Kerala. I specialize in animation, concept art. My passion is to become a 3D animator.</P>
		<p>I finished 2D animation from 'Arena animations', now I am doing 3D animation in maya. I have a Btech degree in 'Electronics and Communication' from 'Amrita Vishwa Vidyapeetham', Amritapuri, Kerala.</p>
		<p>I've also won over 30 awards in various drawing and painting competitions in Sub District level, School level, College level and many others.</p>
       </div>
       
       <div class="sidebar">
		<p><img src="ajith.jpg" alt="Picture of Joaquin Baldwin" width="257" height="277"></p>
		<p><a href="http://www.facebook.com/AJITHKUMARVASUDEVAN008">FACEBOOK</a></p>
		<p><a href="mailto:ajithkumar2388@gmail.com">EMAIL: ajithkumar2388@gmail.com</a></p>
		<p>MOBILE: (+91)-9567-460212</p>
       </div>
       <div class="clear"></div>
        <div class="footer">
			2012 Rox Animation, All rights Reserved.
		</div>
    </div>
</body>
</html>
