<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="./rox.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ROX Animation</title>
<meta name="description" content=" animator, concept artist from kerala"> 
<meta name="keywords" content="animator painter concept artist animation">  
<Meta name = "keyphrase" content = "concept artist from cochin, animator from cochin, illustration"> 
<Meta name="abstract" content="animator portfolio"> 
<meta name="classification" content="animation portfolio"> 

<meta name="author" content="ajithkumarv"> 

<link rel="stylesheet" type="text/css" media="screen" href="common-styles.css"/>

<style type="text/css">
div.wrapper {
	width: 705px;
	margin:0 auto;
%	border: 1px solid #b8b8b8;
}

div.header {
	margin-top: 20px;
	height: 40px;
	font-size:26px;
	position: relative;
	color: #666;
%	border: 1px solid #b8b8b8;
}

div.navigation {
	height: 15px;
	padding:5px 0;
	position: relative;
%	border-bottom: 1px solid #b8b8b8;
	font-size:11px;
	letter-spacing: 1.5px;
}
div.mainpicture{
	margin-top:10px;
	padding:20px 0;
%	border: 1px solid #b8b8b8;
	background: #26554d;
}
div.quote{
	margin-top:50px;
	text-align:center;
	color:#666;
}

div.footer{
	margin-top:60px;
	text-align:center;
	color:#aaa;
	font-size:12px;
}
div.like{
	margin-top:40px;
	text-align:center;
}

</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30722952-1']);
  _gaq.push(['_setDomainName', 'roxanimation.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
	<div class="wrapper">
        <div class="header">
        ROX | <span style="color:#AA0000;">A</span>NIMATION
        </div>
        <div class="navigation">
					HOME
					    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="./drawings/drawings.html">ILLUSTRATIONS</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="./animations/animations.html">ANIMATIONS</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="./aboutme.html">ABOUT ME</a>
        </div>
        <div class="mainpicture">
	        <img src="main.jpg" width="705" height="313" alt="ts3" border="0">
        </div>
        <div class="quote">
	        All our dreams can come true, if we have the courage to pursue them. -- Walt Disney.
		</div>
        <div class="footer">
			copyright@ 2012 Rox Animation, All rights Reserved.
		</div>
		<div class="like">
			<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Froxanimation.com&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:21px;" allowTransparency="true"></iframe>
        </div>

    </div>
    <div id="like"></div>
</body>
</html>
