<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../rox.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Animations | ROX</title>
<link rel="stylesheet" type="text/css" media="screen" href="../common-styles.css"/>
<style type="text/css">

div.wrapper {
	width: 705px;
	margin:0 auto;
%	border: 1px solid #b8b8b8;
}

div.header {
	margin-top: 20px;
	height: 40px;
	font-size:26px;
	position: relative;
	color: #666;
%	border: 1px solid #b8b8b8;
}

div.navigation {
	height: 15px;
	padding:5px 0;
	position: relative;
%	border-bottom: 1px solid #b8b8b8;
	font-size:11px;
	letter-spacing: 1.5px;
}
div.content {
	margin: 30px auto 0;
}
div.footer{
	margin-top:100px;
	text-align:center;
	color:#ccc;
	font-size:12px;
}
h2 {
	font-size:16px;
	letter-spacing: 1.5px;
	font-weight: normal;
	padding-bottom: 10px;
	margin-bottom: 10px;
	color:#555;
	border-bottom: 1px dotted #38495F;
}
div.animations_image {
	float: left;
	width: 180px;
	height: 135px;
}
div.clear {
	clear: both;
	font-size: 0px;
	line-height: 0;
	height: 0px;
}
div.animations_description {
	float: left;
	width: 300px;
	padding-top: 4px;
}

</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30722952-1']);
  _gaq.push(['_setDomainName', 'roxanimation.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
	<div class="wrapper">
        <div class="header">
        ROX | <span style="color:#AA0000;">A</span>NIMATION
        </div>
        <div class="navigation">
					 <a href="../index.html">HOME</a>
					    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="../drawings/drawings.html">ILLUSTRATIONS</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                    ANIMATIONS
                        &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="../aboutme.html">ABOUT ME</a>
        </div>
        
        <div class="content">
			
			<h2><a href="./anim_showreel1.html">Show reel</a></h2>
			<div class="animations_image">
				<a href="./anim_showreel1.html"><img src="./ico_showreel_1.jpg" alt="Ajith's Showreel" width="142" height="84" /></a>
			</div>
			<div class="animations_description">
                <p>My show reel.</p>
                <p><a href="./anim_showreel1.html">Watch this clip</a></p>
            </div>
			<div class="clear"></div>

        </div>
        
        <div class="footer">
			2012 Rox Animation, All rights Reserved.
		</div>
    </div>
</body>
</html>
